h1 {
    width: 100%;
    text-transform: uppercase;
    font-size: 5rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

h3 {
    text-transform: uppercase;
}

ol,
ul {
    margin-left: 50px;
}

a {
    color: rgb(251, 46, 149);
}

header {
    flex-shrink: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    background-color: #ccc;

    #logo--container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        span {
            text-transform: lowercase;
        }
    }

    .time-date--container {
        display: flex;
        justify-content: right;
        gap: 1.5rem;
        padding-block: 0.5rem;
        padding-right: 1.5rem;
    }
}

main {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    min-height: 0;
}

#icons {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    
    /* React Router Links */
    a { 
        text-decoration: none;
    }

    .desktop-icon--container {
        width: 80px;
        height: 80px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        .icon-img {
            width: 75%;
            height: 75%;
        }

        .icon-text {
            font-size: 1.5rem;
            background-color: black;
            color: white;
            padding: 3px 0;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            user-select: none;

            &.hover-bg {
                background-color: hotpink;
            }
        }
    }

}

.window--container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    min-height: 0;

}

.window {
    flex: 1;
    max-width: 1024px;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    border: 1px solid #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    .title-bar {
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 5px 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: #000;
        color: #fff;

        .close-btn {
            cursor: pointer;
            font-size: 1.5rem;
            border: 1px solid #444;
            border-radius: 3px;
            padding: 5px 10px;

            &:hover {
                background-color: hotpink;
            }
        }
    }

    .content {
        flex: 1;
        overflow: auto;
        display: flex;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(5px);
        line-height: 1.75;
    }
}


#about {

    .content {
        gap: 10px;
        justify-content: space-between;

        .profile-img {
            flex-shrink: 0;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
        }

        .profile-text {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background-color: #ccc;
            height: 100%;

            .credits {
                border-top: 1px solid #666;
                padding-top: 10px;
                font-size: 1.2rem;
                text-align: center;
            }
        }
    }
}

#projects {
    .content {
        gap: 10px;
        flex-direction: column;

        .project-details {
            width: 100%;
            background-color: #ccc;
            padding: 10px;

            .tech-stack {
                color: #666;
                text-transform: uppercase;
                font-size: 1.2rem;
            }
        }
    }
}

#contact {
    .content {
        justify-content: center;

        form {
            background-color: #ccc;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 500px;
            height:100%;
            justify-content: space-around;
    
            label {
                flex:1;
                display: flex;
                flex-direction: column;
                width: 100%;

               &#name-lbl, &#email-lbl {
                    flex: 0;
                    height: 70px;
                }
            }

            input, textarea {
                font-size: 1.6rem;
                padding: 5px;
            }
    
            input[type="text"], input[type="email"] {
                flex-shrink: 0;
                height: 30px;
            }
    
            textarea {
                font-family: Arial, Helvetica, sans-serif;
                height: 350px;
            }
    
            input[type="submit"] {
                padding: 10px 0;
                font-family: var(--monoFont);
            }
        }
    }
}

#message-sent, #message-failed {
    .content {
        flex-direction: column;
        background-color: #ccc;
        margin: 10px;
        h3 {
            text-transform: capitalize;
        }
        p {
            width: 100%;
        }
    }
}


@media only screen and (max-width: 800px) {
    main {
        flex-direction: column;
    }
    #icons {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        height: min-content;
    }
    .window {
        width: 100%;        
    }
}

@media only screen and (max-width: 600px) {
    header {
        display: none;
    }

    .window--container {
        padding: 0;
        min-width: 350px;
    }

    .profile-img {
        display: none;
    }

    #contact form {
        width: 100%;
        min-width: 300px;
    }
}